#%RAML 1.0
title: doctors-jaf

/doctors:
  get:
    queryParameters:
      min-age:
        type: integer
        required: false
      max-age:
        type: integer
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include examples/example-get-doctors.json
      400:
        body:
          application/json:
            example: !include messages/400-message.json
      500:
        body:
          application/json:
            example: !include messages/500-message.json
  post:
    body:
      application/json:
        example: !include examples/example-post-doctor.json
    responses:
      200:
        body:
          aplication/json:
            example: !include messages/200-message.json
      400:
        body:
          aplication/json:
            example: !include messages/400-message.json
      500:
        body:
          application/json:
            example: !include messages/500-message.json
  /{id}:
    uriParameters:
      id:
        type: integer
        required: true
    get:
      responses:        
        200:
          body:
            application/json:
              example: !include examples/example-getID-doctor.json
        400:
          body:
            application/json:
              example: !include messages/400-message.json
        404:
          body:
            application/json:
              example: !include messages/404-message.json
        500:
          body:
            application/json:
              example: !include messages/500-message.json
    delete:
      responses:        
        200:
          body:
            application/json:
              example: !include examples/example-getID-doctor.json
        400:
          body:
            application/json:
              example: !include messages/400-message.json
        404:
          body:
            application/json:
              example: !include messages/404-message.json
        500:
          body:
            application/json:
              example: !include messages/500-message.json
      


      







